project civil <x>
civil <x> 26
<x> 26 yrs
civil <x>
<x> 26
software <x> 50k
<x> 50k a
software <x>
<x> 50k
of my <x>
my <x> loans
<x> loans before
my <x>
<x> loans
middle school <x>
school <x> $
<x> $ 10
school <x>
<x> $
7th grade <x>
grade <x> ,
<x> , $
grade <x>
<x> ,
<x> , age
data <x> 105k / year
<x> 105k / year i
data <x>
<x> 105k / year
legal <x> ,
legal <x>
paraprofessional ( <x>
( <x> 's
<x> 's aide
( <x>
<x> 's
a graduate <x>
graduate <x> .
<x> .
graduate <x>
power <x> in
<x> in northern
power <x>
<x> in
software <x> earning
<x> earning 99k / yr
<x> earning
university <x> that
<x> that 's
university <x>
<x> that
job a <x>
a <x> might
<x> might get
a <x>
<x> might
software <x> .
an undergrad <x>
undergrad <x> .
undergrad <x>
primary school <x>
school <x> .
college <x> :
<x> : engineering
college <x>
<x> :
software <x> currently
<x> currently working
<x> currently
web application <x>
application <x> (
<x> ( with
application <x>
<x> (
special education <x>
education <x> .
education <x>
high school <x>
school <x> 0
<x> 0 $
<x> 0
, graduate <x>
a college <x>
college <x> ,
<x> , it
school <x> ,
<x> , but
web <x> ,
web <x>
graduated aerospace <x>
aerospace <x> for
<x> for a
aerospace <x>
<x> for
technician  /  <x>
 /  <x> with
<x> with oil
 /  <x>
<x> with
a full-time <x>
full-time <x> too
<x> too .
full-time <x>
<x> too
eye <x> in
<x> in private
eye <x>
college <x> .
directional drilling <x>
drilling <x> ~185k+
<x> ~185k+ 26
drilling <x>
<x> ~185k+
professional university <x>
university <x> negative
<x> negative $
<x> negative
mechanical <x> technologist
<x> technologist (
mechanical <x>
<x> technologist
math <x> ,
<x> , 21
math <x>
becoming a <x>
a <x> .
automation <x> for
automation <x>
ctrl+f electrical <x>
electrical <x> ,
<x> , nothing
electrical <x>
ctrl+f <x> ,
<x> , only
ctrl+f <x>
become a <x>
a software <x>
software <x> intern
<x> intern working
<x> intern
school english <x>
english <x> .
english <x>
treatment plant <x>
plant <x> .
plant <x>
am a <x>
, audio <x>
audio <x> )
<x> ) .
audio <x>
<x> )
field <x> for
<x> for oilfield
field <x>
off ( <x>
( <x> loans
<x> loans (
occupation : <x>
: <x> age
<x> age :
: <x>
<x> age
power <x> at
<x> at natural
<x> at
a newly-qualified <x>
newly-qualified <x> .
newly-qualified <x>
year old <x>
old <x> ,
<x> , so
old <x>
design <x> for
design <x>
locomotive <x> ,
<x> , 120k
locomotive <x>
while the <x>
the <x> cuts
<x> cuts you
the <x>
<x> cuts
<x> , unemployed
counselor and <x>
and <x> i
<x> i had
and <x>
<x> i
college <x> who
<x> who works
<x> who
full time <x>
time <x> .
time <x>
old software <x>
software <x>  / 
<x>  /  computer
<x>  / 
 /  computer <x>
computer <x> 96,000
<x> 96,000  / 
computer <x>
<x> 96,000
at your <x>
your <x> 's
<x> 's office
your <x>
college <x> lol
<x> lol .
<x> lol
old college <x>
a <x> in
<x> in melbourne
web <x> $
<x> $ 76k
law <x> ,
<x> , writing
law <x>
currently a <x>
a <x> but
<x> but i
<x> but
<x> $ 0 / year
medical uni <x>
uni <x> .
uni <x>
undergraduate civil <x>
civil <x> $
<x> $ 60k
M / LWD field <x>
field <x> ,
'm a <x>
a <x> ,
<x> , about
lawns , <x>
, <x> $
<x> $ 1800
, <x>
to take <x>
take <x> loans
<x> loans out
take <x>
$ 100k+ <x>
100k+ <x> loan
<x> loan 9 / 10
100k+ <x>
<x> loan
loan 9 / 10 <x>
9 / 10 <x> life
<x> life is
9 / 10 <x>
<x> life
, systems <x>
systems <x> ,
<x> , 32
systems <x>
diversity <x> leader
<x> leader 4.5k
diversity <x>
<x> leader
a <x> worker
<x> worker at
<x> worker
college <x> part
<x> part time
<x> part
old electrical <x>
electrical <x> 52k
<x> 52k +
<x> 52k
EMT / College <x> 21
<x> 21 about
EMT / College <x>
<x> 21
as a <x>
a <x> during
<x> during the
<x> during
* software <x>
software <x> *
<x> * $
<x> *
off my <x>
<x> loans ...
school art <x>
art <x> )
<x> ) ,
art <x>
cad <x> for
<x> for professionals
cad <x>
java software <x>
software <x> ,
<x> , self-taught
assistant language <x>
language <x> at
<x> at a
language <x>
being their <x>
their <x> .
their <x>
<x> 15 i
<x> 15
mechanical <x> ,
<x> , supervisor
software <x> ;
<x> ; $
<x> ;
<x> 195k 33
<x> 195k
school <x> 15
<x> 15 60
systems <x> in
<x> in aerospace
operations <x> for
operations <x>
nuclear <x> at
nuclear <x>
mobile web <x>
web <x> for
full-time university <x>
university <x> 20
<x> 20 years
<x> 20
be a <x>
a <x> candidate
<x> candidate going
<x> candidate
Lifeguard / swimming <x> while
<x> while in
Lifeguard / swimming <x>
<x> while
special ed <x>
ed <x> for
<x> for grades
ed <x>
to avoid <x>
avoid <x> loans
<x> loans ,
avoid <x>
live sound <x>
sound <x> ,
<x> , 32k
sound <x>
<x> , depends
ios game <x>
game <x> 42k
<x> 42k per
game <x>
<x> 42k
software <x> for
wealthy college <x>
school math <x>
math <x> in
<x> in brooklyn
associate pipeline <x>
pipeline <x> $
<x> $ 80k / year
pipeline <x>
<x> , 35k
time college <x>
college <x> (
<x> ( in
full-time college <x>
snowboard <x> in
<x> in austria
snowboard <x>
<x> in the
1997-2005 software <x>
software <x> -
<x> - rural
<x> -
2006-now software <x>
<x> - expensive
applications <x> ,
<x> , right
applications <x>
, 000 <x>
000 <x> 23
<x> 23 years
000 <x>
<x> 23
network <x> .
network <x>
goddamn <x> loans
<x> loans screwing
goddamn <x>
a <x> and
<x> and coach
<x> and
college <x> so
<x> so this
<x> so
year math <x>
<x> , 45k
<x> ( criminal
senior process <x>
process <x> in
process <x>
a process <x>
process <x> ,
becoming an <x>
an <x> ,
<x> , i
an <x>
grade science <x>
science <x> .
science <x>
a mechanical <x>
mechanical <x> for
and have <x>
have <x> friends
<x> friends who
have <x>
<x> friends
graduate <x> in
<x> in biochemistry
english <x> in
<x> in los
on the <x>
the <x> clock
<x> clock and
<x> clock
phd <x> in
<x> in ultra
phd <x>
year college <x>
college <x> 18yrs
<x> 18yrs old
<x> 18yrs
sales <x> for
<x> for an
sales <x>
<x> ; 23
end web <x>
web <x> 21
<x> 21 years
senior software <x>
software <x> last
<x> last week
<x> last
, a <x>
<x> in general
information security <x>
security <x> (
<x> ( cryptographer
security <x>
sales <x> .
<x> , technically
i get <x>
get <x> support
<x> support from
get <x>
<x> support
junior software <x>
industry sw <x>
sw <x> .
sw <x>
and risk <x>
risk <x> in
<x> in western
risk <x>
software <x> (
<x> ( after
college <x> here
<x> here ,
<x> here
network <x> for
, university <x>
university <x> in
front-end <x> at
front-end <x>
graduate <x> ,
<x> , 22,000
time <x> for
<x> , 25
a <x> so
<x> so it
software <x> 70k
<x> 70k per
<x> 70k
a video <x>
video <x> .
video <x>
<x> roughly $
<x> roughly
<x> pastor ,
<x> pastor
<x> , 17
and piano <x>
piano <x> .
piano <x>
<x> , not
being a <x>
instructional Designer / Multimedia <x>
Designer / Multimedia <x> $
<x> $ 75k / yr
Designer / Multimedia <x>
<x> , 95k
university <x> $
<x> $ 135
software <x> and
<x> and make
grad <x> in
<x> in physics
grad <x>
<x> in college
resident <x> $
<x> $ 55,000
resident <x>
engineering graduate <x>
graduate <x> $
<x> $ 30,500 / year
college <x> and
<x> and working
paying on <x>
on <x> loans
<x> loans until
on <x>
<x> salary :
<x> salary
school <x> &
<x> & amp
<x> &
insurance <x> assistant
<x> assistant .
insurance <x>
<x> assistant
summer camp <x>
camp <x> .
camp <x>
linux systems <x>
systems <x> .
, i <x>
i <x> teach
<x> teach in
i <x>
<x> teach
daycare <x> .
daycare <x>
child care <x>
care <x> .
care <x>
<x> , 33
sound <x> at
marine <x> ,
<x> , make
marine <x>
old architecture <x>
architecture <x> who
architecture <x>
a web <x>
web <x> without
<x> without a
<x> without
another web <x>
web <x> .
software <x> making
<x> making just
<x> making
chemical <x> ,
<x> , consulting
chemical <x>
aerospace quality <x>
quality <x> ,
<x> , 80k
quality <x>
<x> $ 240
<x> $ 0
part-time art <x>
art <x> at
<x> at private
<x> in china
old sales <x>
chemical <x> 80k
<x> 80k 22
<x> 80k
freelance <x> ,
freelance <x>
'd `` <x>
`` <x> ''
<x> '' ,
`` <x>
<x> ''
petroleum <x> ,
petroleum <x>
college <x> -
<x> - in
freelance audio <x>
audio <x> ,
<x> , 20,000
application <x> 27
<x> 27 and
<x> 27
<x> $ 85k
school <x> 18
<x> 18 years
<x> 18
<x> and department
time <x> )
<x> ) 17
assistant english <x>
english <x> at
university <x> .
<x> - $
no <x> loans
no <x>
law <x> i
<x> i serve
200k in <x>
in <x> loans
in <x>
a chemical <x>
chemical <x> working
<x> working in
<x> working
chemical <x> in
software <x> at
public school <x>
school <x> with
<x> with master
school <x> and
<x> and athletics
given <x> loans
<x> loans and
given <x>
school <x> ~
<x> ~ $
<x> ~
college <x> $
<x> $ 10,000
laboratory <x> ,
<x> , 26
laboratory <x>
to the <x>
the <x> .
22 phd <x>
phd <x> £13-16k
<x> £13-16k a
<x> £13-16k
* web <x>
english <x> (
old web <x>
web <x> (
<x> ( ruby
<x> , network
computer <x> 22
<x> 22 000
<x> 22
'm at <x>
at <x> pay
<x> pay at
at <x>
<x> pay
former <x> (
<x> ( 28-29
former <x>
civil <x> ,
<x> , 24
a <x> researcher
<x> researcher in
<x> researcher
<x> in astrophysics
<x> and i
have one <x>
one <x> (
one <x>
aerospace <x> ,
<x> , around
<x> ( primarily
<x> $ 2500
old graduate <x>
graduate <x> researcher
<x> researcher studying
hs <x> ,
hs <x>
this a <x>
a <x> position
<x> position ?
<x> position
an accredited <x>
accredited <x> .
accredited <x>
trials  /  <x>
 /  <x> ,
<x> , 25 / M
<x> and part
part time <x>
software <x> in
<x> in oslo
qa <x> 22
<x> 22 years
qa <x>
time <x> $
<x> $ 12.50
<x> and still
broadcast <x> for
broadcast <x>
assistant <x> in
assistant <x>
danish university <x>
university <x> the
<x> the government
<x> the
process <x> (
<x> ( degree
licensed civil <x>
civil <x> .
time <x> is
<x> is wearing
<x> is