i was <x>
with <x> and
<x> , i
work for <x>
<START> <x> .
<x> .
<START> <x>
<START> <x> for
<x> for a
i 'm <x>
'm <x> .
at <x> ,
you have <x>
<START> <x> just
it 's <x>
am <x> .
on <x> .
<START> <x> here
<x> here .
of a computer
'm <x> and
<x> and i
<START> <x> /
& amp ;
talk to <x>
<START> as <x>
<START> <x> ,
, but <x>
<START> on <x>
on <x> ,
<x> , do
<x> at a
<START> <x> at
have <x> of
<START> <x> :
) , i
<x> i 'm
all of <x>
of <x> on
<x> i think
there are <x>
<START> if <x>
have <x> ,
have <x> and
about <x> .
of <x> ,
to be <x>
be <x> ,
for <x> and
i am <x>
, and <x>
<START> `` <x>
/ <x> for
<START> <x> in
<x> out of
<START> <x> on
n't have <x>
'm <x> ,
<x> , but
work as <x>
/ 10 ,
for <x> 's
work at <x>
<START> <x> that
i see <x>
, <x> .
as <x> ,
<x> , it
of the most
<x> i love
<x> : i
of my time
'm <x> /
about <x> ,
<x> ?
<START> <x> the
<START> <x> ?
<x> is a
<START> <x> of
one of the
<x> when i
<START> <x> was
i do n't
<START> <x> i
<x> in a
i have <x>
) , and
<x> , so
, <x> ,
<x> , which
but it 's
i love <x>
are <x> to
, so <x>
of <x> is
if <x> is
do <x> ,
love <x> ,
engineer for <x>
to do <x>
, or <x>
want to do
<START> <x> and
to make <x>
<x> , and
to <x> .
, and i
up to <x>
working with <x>
<x> and a
<x> does n't
at <x> .
i got <x>
<x> as i
<START> <x> is
i write <x>
for <x> of
front of <x>
<x> all day
of <x> (
<START> for <x>
to <x> ,
<START> <x> are
developer for <x>
out of <x>
of <x> .
<x> , you
one of <x>
get paid <x>
<x> , the
<START> <x> can
<x> on the
<x> more than
<x> a week
's <x> ,
<x> of my
<START> <x> an
be <x> .
and it was
<x> what you
i work with
, <x> is
i work <x>
have <x> in
, but i
of <x> and
and i love
<x> in the
in front of
, please ,
for <x> at
's not <x>
of <x> to
me , <x>
work on <x>
on <x> i
get to go
lots of <x>
to go to
for <x> .
i get to
a lot of
lot of <x>
<x> , no
<START> so <x>
work with <x>
with <x> ,
not <x> .
<x> at the
most of <x>
of <x> i
i enjoy <x>
that 's <x>
's <x> .
<x> in my
<x> if you
like <x> ,
<x> for the
because of <x>
there for <x>
<x> of the
in <x> of
up in <x>
<x> , we
<x> that you
<x> for your
<x> to be
amount of <x>
some of <x>
and <x> .
, if <x>
<x> i work
is <x> .
dealing with <x>
with <x> .
<START> <x> it
n't love <x>
i do <x>
<x> is the
this is <x>
for <x> to
as <x> .
more than <x>
i think <x>
for <x> ,
<START> but <x>