, <x>
no <x>
<x> , etc
<x> between
<x> with my
a <x> .
my <x>
<x> what i
<x> what
an <x>
school <x>
<x> with the
<x> as well
__START__ <x>
get <x>
3 <x>
<x> customer
<x> alone
( <x>
<x> , lots
<x> shift
, <x> ,
<x> to do
<x> for my
: <x>
__START__ <x> .
<x> my job
<x> my
... <x>
<x> a lot
a <x>
<x> every
the <x>
college <x>
job , <x>
and <x>
<x> all day
<x> being
i have <x>
<x> tax
of <x> i
computer <x>
<x> anywhere
<x> on the
<x> people
a <x> in
<x> all the
<x> all
<x> that the
old <x>
 /  <x>
<x> having
<x> an
<x> like
<x> at my
<x> at an
<x> to keep
do <x>
a <x> ,