i was <x>
to <x> and
<x> , i
was <x>
<x> ,
<START> <x> .
<x> .
<START> <x>
i 'm <x>
work in <x>
'm <x>
to be <x>
be <x>
<x> how
<x> i want
or <x>
<x> or
and <x> for
i am <x>
<x> because
am <x>
you <x>
<x> for a
<x> for
that <x> .
'' <x>
<x> who
<x> (
<x> here
i get <x>
most of <x>
get <x>
<START> <x> of
<x> in
<START> <x> for
<START> <x> ,
from <x> to
<x> of
<x> in a
<x> it
<x> and i
are <x> .
<x> and
had <x>
<x> at a
<x> at
<START> <x> :
<x> :
in <x> of
one of <x>
i have <x>
<x> more
<x> , so
have <x>
/ <x> .
there is <x>
<x> as i
`` <x>
in <x> and
<x> all day
of <x>
<x> all
<x> from
into <x> .
into <x>
<x> , which
for <x>
<x> that
i make <x>
, <x> ,
makes <x>
<x> in my
<x> is a
in <x>
make <x> .
, or <x>
n't make <x>
<x> to be
like <x>
on <x> ,
<x> , but
's <x> to
i got <x>
<x> we
for <x> .
<x> out of
that <x>
<x> out
out of <x>
and <x> ,
, <x> .
, <x>
to make <x>
<x> before
make <x>
<x> to
have <x> to
up to <x>
to <x>
times <x>
<START> <x> i
<x> in the
<START> <x> to
of <x> in
in <x> .
have <x> ,
<x> i
<x> are
up <x>
<x> on the
<x> on
me <x>
from <x>
, but <x>
as <x> ,
take <x>
<START> <x> are
<x> are great
<x> , there
making <x>
<START> <x> is
<x> is
<x> 's
, <x> is
as <x>
<x> with
<x> that 's
not <x>
<x> when i
- <x>
<x> but
<START> <x> here
of <x> that
<x> of my
with <x> .
with <x>
it 's <x>
's <x>
: <x>
of <x> and
<x> that i
to <x> ,
<x> /
<x> if
<x> , and
; <x>
<x> of this
go to <x>
<x> a year
to <x> .
<x> , etc
<x> )
call <x>
got <x>
'm <x> and
amount of <x>
, <x> and
<x> , do
vomit <x>
<x> ...
<x> per
of <x> .
is <x> ,
of <x> ,
in <x> for
are <x> ,
be <x> ,
in <x> ,
because <x>
than <x>
use <x>
degree in <x>
<x> ''
<START> <x> that
/ <x>
<x> into
are <x>
work for <x>
through <x>
at <x> .
at <x>
<x> a week
by <x>
<x> -
<x> a day
<x> to make
do <x>
let <x>
<x> , my
what <x>
it <x>
on <x> .
on <x>
<x> ``
<x> up
<x> what
with <x> of
<x> as
<x> you
<x> when
<x> a
<x> was
for <x> ,
us <x>
<x> is the
about <x>
<x> about
of <x> i
<x> i was
is <x> .
is <x>
after <x>
<x> can
know <x>
when <x>
<x> , as
<x> the
please <x>
i love <x>
<x> , it
( <x>
being <x>
<x> of the
n't have <x>
and <x> are
love <x>
with <x> ,
, and <x>
and <x>
<x> much
<x> does